/* style reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    background-color: #3882f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    width: 100px;
    height: 45px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}
    
/* top section */

.hero {   
    background: #1f2937;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    min-height:400px;
  
  }

  .hero .main {
      font-size: 48px;
      font-weight: 800;
      color: #f9faf8;
  }
  
  .hero .secondary {
      font-size: 18px;
      color: #e5e7eb;
  }

  .logo {
    flex: 1 1 50%;
    font-size: 24px; 
    color: #f9faf8;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  ul {
    color: #e5e7eb; 
    flex: 1 1 50%;
    text-align: center;
    font-size: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    gap: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .hero .text {  
    flex: 1 1 50%;
    text-align: left; 
    padding-bottom: 50px;  
  }
    
  .image {  
    flex: 1 1 50%;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-bottom: 50px;
    }
  
  .image2 {
    margin-top: 20px;
    background: grey;
    height: 200px;
    width: 400px;  
  }

  /* info section */ 


  .infotitle {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-align: center;
    padding: 20px;
  
  }

  .info { 
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 20px;
  }

  .info1, .info2, .info3, .info4 {
    width: 200px;
    padding: 10px;
   
  }

  .card {
    border: 4px solid #3882f6;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }

  .info .text {
    text-align: center;
    width: 200px;
    color: #1f2937;
  }

  /* quote */

  .quote {
    background: #e5e7eb;
    min-height: 400px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding-left: 22%;
    padding-right: 22%;
    gap: 10px;
  }

  .quote .text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    
  }

  .quote .credit {
    align-self:flex-end;
    font-size: 22px;
    font-weight: 600;
  }

  /* action section */

  .action {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;

  }
  
  .action .container {
    color: #ffffff;
    padding: 20px;
    width: 1000px;
    border-radius: 10px;
    background: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
  }

  .action button {
    border: 2px solid #ffffff;
  }